Source: python-sasl
Section: python
Priority: optional
Maintainer: Daniel Kahn Gillmor <dkg@fifthhorseman.net>
Build-Depends:
 debhelper-compat (= 13),
 dh-python,
 libsasl2-dev,
 python3-all-dev,
Standards-Version: 4.6.0
Vcs-Git: https://salsa.debian.org/debian/python-sasl.git
Vcs-Browser: https://salsa.debian.org/debian/python-sasl
Homepage: https://github.com/cloudera/python-sasl
Rules-Requires-Root: no

Package: python3-sasl
Architecture: any
Multi-Arch: foreign
Pre-Depends:
 ${misc:Pre-Depends},
Depends:
 ${misc:Depends},
 ${python3:Depends},
 ${shlibs:Depends},
Provides:
 ${python3:Provides},
Description: Python bindings for Cyrus SASL
 Provides basic bindings for Cyrus SASL in Python.
 .
 This should enable a Python-based tool to take advantage of any installed
 SASL module.
